# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EnvironmentTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/max/Downloads/Sheet$ 01/student_template_0.12/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target submission


#############################################
# Order-only phony target for submission

build cmake_object_order_depends_target_submission: phony || .

build CMakeFiles/submission.dir/submission/exercise_00.cpp.o: CXX_COMPILER__submission_unscanned_Debug /home/max/Downloads/Sheet$ 01/student_template_0.12/submission/exercise_00.cpp || cmake_object_order_depends_target_submission
  DEFINES = -Dsubmission_EXPORTS
  DEP_FILE = CMakeFiles/submission.dir/submission/exercise_00.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -Wall -Wextra -Wshadow -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation
  OBJECT_DIR = CMakeFiles/submission.dir
  OBJECT_FILE_DIR = CMakeFiles/submission.dir/submission


# =============================================================================
# Link build statements for SHARED_LIBRARY target submission


#############################################
# Link the shared library libsubmission.so

build libsubmission.so: CXX_SHARED_LIBRARY_LINKER__submission_Debug CMakeFiles/submission.dir/submission/exercise_00.cpp.o
  DEP_FILE = CMakeFiles/submission.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/submission.dir/link.d
  OBJECT_DIR = CMakeFiles/submission.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsubmission.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libsubmission.so
  TARGET_PDB = submission.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise0


#############################################
# Order-only phony target for exercise0

build cmake_object_order_depends_target_exercise0: phony || cmake_object_order_depends_target_submission

build CMakeFiles/exercise0.dir/main.cpp.o: CXX_COMPILER__exercise0_unscanned_Debug /home/max/Downloads/Sheet$ 01/student_template_0.12/main.cpp || cmake_object_order_depends_target_exercise0
  DEP_FILE = CMakeFiles/exercise0.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wshadow -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation
  OBJECT_DIR = CMakeFiles/exercise0.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise0.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise0


#############################################
# Link the executable exercise0

build exercise0: CXX_EXECUTABLE_LINKER__exercise0_Debug CMakeFiles/exercise0.dir/main.cpp.o | libsubmission.so || libsubmission.so
  DEP_FILE = CMakeFiles/exercise0.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/exercise0.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,"/home/max/Downloads/Sheet 01/student_template_0.12/build"  libsubmission.so
  OBJECT_DIR = CMakeFiles/exercise0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise0
  TARGET_PDB = exercise0.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/max/Downloads/Sheet 01/student_template_0.12/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/max/Downloads/Sheet 01/student_template_0.12/build" && /usr/bin/cmake --regenerate-during-build -S"/home/max/Downloads/Sheet 01/student_template_0.12" -B"/home/max/Downloads/Sheet 01/student_template_0.12/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build submission: phony libsubmission.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/max/Downloads/Sheet 01/student_template_0.12/build

build all: phony libsubmission.so exercise0

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/max/Downloads/Sheet$ 01/student_template_0.12/CMakeLists.txt /home/max/Downloads/Sheet$ 01/student_template_0.12/cmake/compiler_warnings.cmake /home/max/Downloads/Sheet$ 01/student_template_0.12/cmake/project_settings.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindOpenMP.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/max/Downloads/Sheet$ 01/student_template_0.12/CMakeLists.txt /home/max/Downloads/Sheet$ 01/student_template_0.12/cmake/compiler_warnings.cmake /home/max/Downloads/Sheet$ 01/student_template_0.12/cmake/project_settings.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindOpenMP.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
